\relax 
\citation{Epstein1951}
\citation{Dansgaard1954}
\citation{Dansgaard1964}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{vanderWel2015}
\citation{Jones2017a}
\citation{Holme2017}
\citation{Johnsen1977}
\citation{Jones2017a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Johnsen1977}
\citation{Whillans1985}
\citation{Johnsen1977}
\citation{Cuffey1998}
\citation{Whillans1985}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{vanderWel2015}
\citation{Jones2017a}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Isotope Diffusion Theory.}}{4}}
\citation{Johnsen2000}
\newlabel{eq:diff_sol}{{2\relax }{5}}
\newlabel{eq:guass_fit}{{6\relax }{5}}
\citation{Kerstel1999}
\citation{Lis2008}
\citation{Gupta2009}
\citation{Brand2009}
\citation{Gkinis2011a}
\citation{Emanuelsson2015}
\citation{Jones2017b}
\citation{Jones2017b}
\citation{Jones2017b}
\citation{Casey2014}
\citation{Jones2017b}
\citation{Steig2014}
\citation{Oerter2004}
\citation{Gkinis2011a}
\citation{Steig2013}
\citation{Svensson2015}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Water Isotope Data.}}{6}}
\citation{Gkinis2014}
\newlabel{exp_model}{{7\relax }{7}}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{vanderWel2015}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Previous Methods of Estimating Diffusion Length from Data.}}{8}}
\citation{Holme2017}
\citation{Gkinis2014}
\citation{Gkinis2014}
\citation{Holme2017}
\citation{Jones2017a}
\newlabel{eq:powerspectrum}{{8\relax }{10}}
\citation{Gkinis2014}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Generalizing the Fitting Technique.}}{11}}
\citation{Gkinis2014}
\citation{Tsagris2014}
\citation{Theil1961}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Evaluating Fitting Techniques.}}{13}}
\citation{Jones2017a}
\citation{Jones2017a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Discussion.}}{15}}
\citation{Gkinis2011a}
\citation{Jones2017b}
\citation{Jones2017b}
\newlabel{transfer function}{{11\relax }{16}}
\citation{Jones2017a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt8.\ \ {\affilfont Conclusions.}}{17}}
\bibcite{Brand2009}{{1}{2009}{{\textit  {Brand et~al.}}}{{}}}
\bibcite{Casey2014}{{2}{2014}{{\textit  {Casey et~al.}}}{{}}}
\bibcite{Cuffey1998}{{3}{1998}{{\textit  {Cuffey and Steig}}}{{}}}
\bibcite{Dansgaard1954}{{4}{1954}{{\textit  {Dansgaard}}}{{}}}
\bibcite{Dansgaard1964}{{5}{1964}{{\textit  {Dansgaard}}}{{}}}
\bibcite{Dansgaard1969}{{6}{1969}{{\textit  {Dansgaard and Johnsen}}}{{}}}
\bibcite{Emanuelsson2015}{{7}{2015}{{\textit  {Emanuelsson et~al.}}}{{}}}
\bibcite{Epstein1951}{{8}{1951}{{\textit  {Epstein et~al.}}}{{}}}
\bibcite{Gkinis2011a}{{9}{2011}{{\textit  {Gkinis et~al.}}}{{}}}
\bibcite{Gkinis2011b}{{10}{2011}{{\textit  {Gkinis}}}{{}}}
\bibcite{Gkinis2014}{{11}{2014}{{\textit  {Gkinis et~al.}}}{{}}}
\bibcite{Gupta2009}{{12}{2009}{{\textit  {Gupta et~al.}}}{{}}}
\bibcite{HerronLangway1980}{{13}{1980}{{\textit  {Herron and Langway}}}{{}}}
\bibcite{Holme2017}{{14}{2017}{{\textit  {Holme et~al.}}}{{}}}
\bibcite{Jones2017a}{{15}{2017a}{{\textit  {Jones et~al.}}}{{}}}
\bibcite{Jones2017b}{{16}{2017b}{{\textit  {Jones et~al.}}}{{}}}
\bibcite{Johnsen1977}{{17}{1977}{{\textit  {Johnsen}}}{{}}}
\bibcite{Johnsen2000}{{18}{2000}{{\textit  {Johnsen et~al.}}}{{}}}
\bibcite{Kerstel1999}{{19}{1999}{{\textit  {Kerstel et~al.}}}{{}}}
\bibcite{Lasaga2014}{{20}{2014}{{\textit  {Lasaga}}}{{}}}
\bibcite{Lis2008}{{21}{2008}{{\textit  {Lis et~al.}}}{{}}}
\bibcite{Oerter2004}{{22}{2004}{{\textit  {Oerter et~al.}}}{{}}}
\bibcite{Simonsen2011}{{23}{2011}{{\textit  {Simonsen et~al.}}}{{}}}
\bibcite{Steig2013}{{24}{2013}{{\textit  {Steig et~al.}}}{{}}}
\bibcite{Steig2014}{{25}{2014}{{\textit  {Steig et ~al.}}}{{}}}
\bibcite{Svensson2015}{{26}{2015}{{\textit  {Svensson et~al.}}}{{}}}
\bibcite{Theil1961}{{27}{1961}{{\textit  {Theil}}}{{}}}
\bibcite{Tsagris2014}{{28}{2014}{{\textit  {Tsagris et~al.}}}{{}}}
\bibcite{vanderWel2015}{{29}{2015}{{\textit  {van der Wel et~al.}}}{{}}}
\bibcite{Whillans1985}{{30}{1985}{{\textit  {Whillans and Grootes}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {22}
\citation{Jones2017a}
\citation{Jones2017a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spectra_disVScfa}{{1\relax }{23}}
\newlabel{GR_fits}{{2\relax }{23}}
\newlabel{picarro_table}{{\caption@xref {picarro_table}{ on input line 715}}{23}}
\newlabel{cutoff}{{3\relax }{24}}
\newlabel{WAIS_spectrum_added_noise}{{4\relax }{24}}
\newlabel{added_noise_sensitivity}{{5\relax }{25}}
\newlabel{GRR_fits}{{6\relax }{25}}
\newlabel{GGR_fits}{{7\relax }{25}}
\newlabel{folded_normal_gauss_spectrum}{{8\relax }{26}}
\newlabel{G_of_fit_1}{{9\relax }{26}}
\newlabel{WAIS_diffusion_adding_noise}{{10\relax }{27}}
\newlabel{WAIS_diffusion_lengths}{{11\relax }{27}}
