\relax 
\citation{Epstein1951}
\citation{Dansgaard1954}
\citation{Dansgaard1964}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{vanderWel2015}
\citation{Jones2017a}
\citation{Gkinis2011a}
\citation{Emanuelsson2015}
\citation{Jones2017b}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{vanderWel2015}
\citation{Holme2017}
\citation{Johnsen2000}
\citation{Gkinis2014}
\citation{Jones2017b}
\citation{Oerter2004}
\citation{Gkinis2011a}
\citation{Steig2013}
\citation{Svensson2015}
\citation{Holme2017}
\citation{Johnsen1977}
\citation{Johnsen1977}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{vanderWel2015}
\citation{Jones2017a}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Diffusion Theory.}}{5}}
\newlabel{eq:diff_sol}{{2\relax }{6}}
\citation{Gkinis2014}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Estimating Diffusion Length from Data (methods).}}{7}}
\citation{Jones2017a}
\citation{Jones2017b}
\citation{Gkinis2014}
\newlabel{eq:powerspectrum}{{8\relax }{8}}
\citation{Gkinis2014}
\citation{Holme2017}
\citation{Gkinis2014}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Improving the fit for CFA data.}}{9}}
\citation{Tsagris2014}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Evaluating fitting techniques.}}{11}}
\citation{Jones2017a}
\citation{Jones2017a}
\citation{Jones2017a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Application Example: South Pole Glacial-Interglacial Temperature.}}{13}}
\citation{Gkinis2011a}
\citation{Jones2017b}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Discussion.}}{14}}
\citation{Gkinis2011b}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Johnsen2000}
\@writefile{toc}{\contentsline {section}{\vskip-1pt8.\ \ {\affilfont Conclusions.}}{17}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.1.\ \ {\affilfont Analytical Derivation of Diffused Isotope Profile.}}{18}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.2.\ \ {\affilfont Statistical Derivation of Diffused Isotope Profile.}}{23}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.3.\ \ {\affilfont Statistical Derivation of Diffusion Length.}}{27}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.4.\ \ {\affilfont Derivation of Sigma Conversion Factor.}}{29}}
\bibcite{Dansgaard1954}{{1}{1954}{{\textit  {Dansgaard}}}{{}}}
\bibcite{Dansgaard1964}{{2}{1964}{{\textit  {Dansgaard}}}{{}}}
\bibcite{Emanuelsson2015}{{3}{2015}{{\textit  {Emanuelsson et~al.}}}{{}}}
\bibcite{Gkinis2011a}{{4}{2011}{{\textit  {Gkinis et~al.}}}{{}}}
\bibcite{Gkinis2011b}{{5}{2011}{{\textit  {Gkinis}}}{{}}}
\bibcite{Gkinis2014}{{6}{2014}{{\textit  {Gkinis et~al.}}}{{}}}
\bibcite{Epstein1951}{{7}{1951}{{\textit  {Epstein et~al.}}}{{}}}
\bibcite{Holme2017}{{8}{2017}{{\textit  {Holme et~al.}}}{{}}}
\bibcite{Jones2017a}{{9}{2017a}{{\textit  {Jones et~al.}}}{{}}}
\bibcite{Jones2017b}{{10}{2017b}{{\textit  {Jones et~al.}}}{{}}}
\bibcite{Johnsen1977}{{11}{1977}{{\textit  {Johnsen}}}{{}}}
\bibcite{Johnsen2000}{{12}{2000}{{\textit  {Johnsen et~al.}}}{{}}}
\bibcite{Oerter2004}{{13}{2004}{{\textit  {Oerter et~al.}}}{{}}}
\bibcite{Simonsen2011}{{14}{2011}{{\textit  {Simonsen et~al.}}}{{}}}
\bibcite{Steig2013}{{15}{2013}{{\textit  {Steig et~al.}}}{{}}}
\bibcite{Svensson2015}{{16}{2015}{{\textit  {Svensson et~al.}}}{{}}}
\bibcite{Tsagris2014}{{17}{2014}{{\textit  {Tsagris et~al.}}}{{}}}
\bibcite{vanderWel2015}{{18}{2015}{{\textit  {van der Wel et~al.}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {34}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WAIS_diffusion_adding_noise}{{1\relax }{35}}
\newlabel{added_noise_sensitivity}{{2\relax }{35}}
\newlabel{sampletable}{{3\relax }{35}}
\newlabel{WAIS_diffusion_lengths}{{3\relax }{36}}
\newlabel{WAIS_diffusion_lengths_thinning_corr}{{4\relax }{36}}
\newlabel{spectra_disVScfa}{{1\relax }{37}}
\newlabel{PSD_CFA_v1}{{2\relax }{37}}
\newlabel{1_gauss}{{5\relax }{37}}
\newlabel{GRR_fit}{{6\relax }{37}}
\newlabel{2_gauss}{{7\relax }{38}}
\newlabel{folded_normal_gauss_spectrum}{{8\relax }{38}}
\newlabel{sigma_comp}{{9\relax }{39}}
\newlabel{G_of_fit_1}{{10\relax }{39}}
\newlabel{CFA_spectra}{{11\relax }{40}}
\newlabel{WAIS_spectrum_added_noise}{{12\relax }{40}}
\newlabel{sigma2}{{13\relax }{41}}
\newlabel{sigmadependence}{{14\relax }{42}}
\newlabel{NEEMspec}{{15\relax }{42}}
