\relax 
\citation{Epstein1951}
\citation{Dansgaard1954}
\citation{Dansgaard1964}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{vanderWel2015}
\citation{Jones2017a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Gkinis2011a}
\citation{Emanuelsson2015}
\citation{Jones2017b}
\citation{Jones2017b}
\citation{Casey2014}
\citation{Jones2017b}
\citation{Oerter2004}
\citation{Gkinis2011a}
\citation{Steig2013}
\citation{Svensson2015}
\citation{Holme2017}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{vanderWel2015}
\citation{Holme2017}
\citation{Johnsen2000}
\citation{Gkinis2014}
\citation{Johnsen1977}
\citation{Johnsen1977}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{vanderWel2015}
\citation{Jones2017a}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Diffusion Theory.}}{6}}
\citation{Johnsen2000}
\newlabel{eq:diff_sol}{{2\relax }{7}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Estimating Diffusion Length from Data (methods).}}{7}}
\citation{Gkinis2014}
\citation{Jones2017a}
\citation{Gkinis2014}
\citation{Gkinis2014}
\citation{Holme2017}
\newlabel{eq:powerspectrum}{{8\relax }{9}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Generalizing the fitting technique.}}{9}}
\citation{Gkinis2014}
\citation{Tsagris2014}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Evaluating fitting techniques.}}{12}}
\citation{Jones2017a}
\citation{Jones2017a}
\citation{Jones2017a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Discussion.}}{14}}
\citation{Gkinis2014}
\citation{Gkinis2011a}
\citation{Jones2017b}
\citation{Gkinis2011b}
\citation{Johnsen2000}
\citation{Whillans1985}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Johnsen2000}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Conclusions.}}{19}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.1.\ \ {\affilfont Analytical Derivation of Diffused Isotope Profile.}}{19}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.2.\ \ {\affilfont Statistical Derivation of Diffused Isotope Profile.}}{24}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.3.\ \ {\affilfont Statistical Derivation of Diffusion Length.}}{28}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.4.\ \ {\affilfont Derivation of Sigma Conversion Factor.}}{31}}
\bibcite{Casey2014}{{1}{2014}{{\textit  {Casey et~al.}}}{{}}}
\bibcite{Dansgaard1954}{{2}{1954}{{\textit  {Dansgaard}}}{{}}}
\bibcite{Dansgaard1964}{{3}{1964}{{\textit  {Dansgaard}}}{{}}}
\bibcite{Emanuelsson2015}{{4}{2015}{{\textit  {Emanuelsson et~al.}}}{{}}}
\bibcite{Epstein1951}{{5}{1951}{{\textit  {Epstein et~al.}}}{{}}}
\bibcite{Gkinis2011a}{{6}{2011}{{\textit  {Gkinis et~al.}}}{{}}}
\bibcite{Gkinis2011b}{{7}{2011}{{\textit  {Gkinis}}}{{}}}
\bibcite{Gkinis2014}{{8}{2014}{{\textit  {Gkinis et~al.}}}{{}}}
\bibcite{Holme2017}{{9}{2017}{{\textit  {Holme et~al.}}}{{}}}
\bibcite{Jones2017a}{{10}{2017a}{{\textit  {Jones et~al.}}}{{}}}
\bibcite{Jones2017b}{{11}{2017b}{{\textit  {Jones et~al.}}}{{}}}
\bibcite{Johnsen1977}{{12}{1977}{{\textit  {Johnsen}}}{{}}}
\bibcite{Johnsen2000}{{13}{2000}{{\textit  {Johnsen et~al.}}}{{}}}
\bibcite{Oerter2004}{{14}{2004}{{\textit  {Oerter et~al.}}}{{}}}
\bibcite{Simonsen2011}{{15}{2011}{{\textit  {Simonsen et~al.}}}{{}}}
\bibcite{Steig2013}{{16}{2013}{{\textit  {Steig et~al.}}}{{}}}
\bibcite{Svensson2015}{{17}{2015}{{\textit  {Svensson et~al.}}}{{}}}
\bibcite{Tsagris2014}{{18}{2014}{{\textit  {Tsagris et~al.}}}{{}}}
\bibcite{vanderWel2015}{{19}{2015}{{\textit  {van der Wel et~al.}}}{{}}}
\bibcite{Whillans1985}{{20}{1985}{{\textit  {Whillans and Grootes}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {36}
\citation{Jones2017a}
\citation{Jones2017a}
\citation{Jones2017a}
\citation{Jones2017a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spectra_disVScfa}{{1\relax }{37}}
\newlabel{cutoff}{{2\relax }{37}}
\newlabel{SP_deltaT}{{1\relax }{37}}
\newlabel{GR_fits}{{3\relax }{38}}
\newlabel{WAIS_spectrum_added_noise}{{4\relax }{38}}
\newlabel{added_noise_sensitivity}{{5\relax }{39}}
\newlabel{GRR_fits}{{6\relax }{39}}
\newlabel{GGR_fits}{{7\relax }{39}}
\newlabel{folded_normal_gauss_spectrum}{{8\relax }{40}}
\newlabel{G_of_fit_1}{{9\relax }{40}}
\newlabel{WAIS_diffusion_adding_noise}{{10\relax }{41}}
\newlabel{WAIS_diffusion_lengths}{{11\relax }{41}}
\newlabel{WAIS_diffusion_lengths_thinning_corr}{{12\relax }{42}}
