\relax 
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{Jones2016}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{VanderWel2015}
\citation{Holme2017}
\citation{Johnsen2000}
\citation{Gkinis2014}
\citation{JonesCFA2016}
\citation{Johnsen1977}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{VanderWel2015}
\citation{Jones2016}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Diffusion Theory.}}{5}}
\citation{Johnsen1977}
\citation{Gkinis2014}
\newlabel{eq:diff_sol}{{2\relax }{6}}
\newlabel{eq:sigma_differential}{{4\relax }{6}}
\citation{Gkinis2014}
\newlabel{eq:sigma(density)}{{5\relax }{7}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Estimating Diffusion Length from Data (methods).}}{7}}
\citation{Jones2016}
\citation{Jones2016}
\citation{Gkinis2014}
\citation{Gkinis2014}
\citation{Holme2017}
\citation{Gkinis2014}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Parameterizing a Multi-Function Fit or Parametrerizing the red noise transition.}}{10}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Results - Goodness of fits.}}{11}}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Validation of parameterization.}}{12}}
\citation{JonesCFA2016}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Discussion.}}{13}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt8.\ \ {\affilfont Conclusions.}}{15}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.1.\ \ {\affilfont Analytical Derivation of Diffused Isotope Profile.}}{15}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.2.\ \ {\affilfont Statistical Derivation of Diffused Isotope Profile.}}{20}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.3.\ \ {\affilfont Statistical Derivation of Diffusion Length.}}{24}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.4.\ \ {\affilfont Derivation of Sigma Conversion Factor.}}{27}}
\bibcite{Holme2017}{{1}{2017}{{\textit  {Holme et~al.}}}{{}}}
\bibcite{Johnsen1977}{{2}{1977}{{\textit  {Johnsen}}}{{}}}
\bibcite{Johnsen2000}{{3}{2000}{{\textit  {Johnsen}}}{{}}}
\bibcite{Simonsen2011}{{4}{2011}{{\textit  {Simonsen et~al.}}}{{}}}
\bibcite{Gkinis2014}{{5}{2014}{{\textit  {Gkinis et~al.}}}{{}}}
\bibcite{VanderWel2015}{{6}{2015}{{\textit  {Van der Wel et~al.}}}{{}}}
\bibcite{Jones2016}{{7}{2016}{{\textit  {Jones}}}{{}}}
\bibcite{JonesCFA2016}{{8}{2016}{{\textit  {Jones CFA}}}{{}}}
\bibcite{StephanHsiao}{{9}{1991}{{\textit  {Hsiao et~al.}}}{{\textit  {Hsiao, Stephan, and Wendland}}}}
\bibcite{LuAndo}{{10}{2012}{{\textit  {Lu and Ando}}}{{}}}
\newlabel{WAIS_spectrum_added_noise}{{1\relax }{31}}
\expandafter\gdef\csname endpage1\endcsname {31}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\newlabel{WAIS_diffusion_adding_noise}{{1\relax }{32}}
\newlabel{added_noise_sensitivity}{{2\relax }{32}}
\newlabel{sampletable}{{1\relax }{32}}
\newlabel{WAIS_diffusion_lengths}{{3\relax }{33}}
\newlabel{WAIS_diffusion_lengths_thinning_corr}{{4\relax }{33}}
\newlabel{spectra_disVScfa}{{5\relax }{34}}
\newlabel{1_gauss}{{6\relax }{34}}
\newlabel{GRR_fit}{{7\relax }{34}}
\newlabel{2_gauss}{{8\relax }{35}}
\newlabel{sigma_comp}{{9\relax }{35}}
\newlabel{G_of_fit_1}{{10\relax }{36}}
\newlabel{CFA_spectra}{{11\relax }{36}}
\newlabel{sigma2}{{12\relax }{37}}
\newlabel{sigmadependence}{{13\relax }{38}}
\newlabel{NEEMspec}{{14\relax }{39}}
