\relax 
\citation{Epstein1951}
\citation{Dansgaard1954}
\citation{Dansgaard1964}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{vanderWel2015}
\citation{Jones2017a}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Kerstel1999}
\citation{Lis2008}
\citation{Gupta2009}
\citation{Brand2009}
\citation{Gkinis2011a}
\citation{Emanuelsson2015}
\citation{Jones2017b}
\citation{Jones2017b}
\citation{Casey2014}
\citation{Jones2017b}
\citation{Oerter2004}
\citation{Gkinis2011a}
\citation{Steig2013}
\citation{Svensson2015}
\citation{Holme2017}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{vanderWel2015}
\citation{Holme2017}
\citation{Johnsen2000}
\citation{Gkinis2014}
\citation{Johnsen1977}
\citation{Johnsen1977}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{vanderWel2015}
\citation{Jones2017a}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Diffusion Theory.}}{6}}
\citation{Johnsen2000}
\newlabel{eq:diff_sol}{{2\relax }{7}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Estimating Diffusion Length from Data.}}{7}}
\citation{Gkinis2014}
\citation{Jones2017a}
\citation{Gkinis2014}
\citation{Gkinis2014}
\citation{Holme2017}
\newlabel{eq:powerspectrum}{{8\relax }{9}}
\citation{Gkinis2014}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Generalizing the Fitting Technique.}}{10}}
\citation{Gkinis2014}
\citation{Tsagris2014}
\citation{Theil1961}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Evaluating Fitting Techniques.}}{12}}
\citation{Jones2017a}
\citation{Jones2017a}
\citation{Jones2017a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Discussion.}}{14}}
\citation{Gkinis2014}
\citation{Gkinis2011a}
\citation{Jones2017b}
\citation{Gkinis2011b}
\citation{Johnsen2000}
\citation{Whillans1985}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Gkinis2014}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Conclusions.}}{19}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.1.\ \ {\affilfont Analytical Derivation of Diffused Isotope Profile.}}{19}}
\newlabel{eq:heat}{{A1\relax }{20}}
\newlabel{eq:ratio}{{A3\relax }{20}}
\newlabel{eq:gensolution}{{A5\relax }{21}}
\newlabel{eq:initialcon}{{A5\relax }{21}}
\newlabel{eq:invFT}{{A5\relax }{21}}
\newlabel{eq:refinitial}{{A6\relax }{21}}
\newlabel{eq:partialx}{{A10\relax }{22}}
\newlabel{eq:linODE}{{A12\relax }{22}}
\newlabel{eq:c}{{A14\relax }{22}}
\newlabel{eq:difsol}{{A18\relax }{23}}
\citation{Lasaga2014}
\newlabel{eq:isoprofile}{{A19\relax }{24}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.2.\ \ {\affilfont Statistical Derivation of Diffused Isotope Profile.}}{24}}
\newlabel{eq:numsteps}{{B4\relax }{24}}
\newlabel{eq:prob1}{{B5\relax }{25}}
\newlabel{eq:prob2}{{B6\relax }{25}}
\newlabel{eq:prob2b}{{B8\relax }{25}}
\newlabel{eq:prob3}{{B8\relax }{25}}
\newlabel{eq:prob4}{{B10\relax }{26}}
\newlabel{eq:prob5}{{B11\relax }{26}}
\newlabel{eq:prob6}{{B13\relax }{26}}
\newlabel{eq:probrelate}{{B15\relax }{27}}
\citation{Lasaga2014}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.3.\ \ {\affilfont Statistical Derivation of Diffusion Length.}}{28}}
\newlabel{eq:concentration}{{C1\relax }{28}}
\newlabel{eq:concentration2}{{C4\relax }{29}}
\newlabel{eq:heatcomp}{{C8\relax }{29}}
\newlabel{eq:diffcoeff}{{C9\relax }{29}}
\newlabel{eq:difflen}{{C11\relax }{29}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.4.\ \ {\affilfont Derivation of Diffusion Length Conversion.}}{30}}
\newlabel{eq:gaussianD}{{D1\relax }{30}}
\newlabel{eq:gaussianF}{{D5\relax }{30}}
\newlabel{eq:amp1}{{D6\relax }{30}}
\newlabel{eq:amp2}{{D9\relax }{31}}
\newlabel{eq:p_0}{{D11\relax }{31}}
\bibcite{Brand2009}{{1}{2009}{{\textit  {Brand et~al.}}}{{}}}
\bibcite{Casey2014}{{2}{2014}{{\textit  {Casey et~al.}}}{{}}}
\bibcite{Dansgaard1954}{{3}{1954}{{\textit  {Dansgaard}}}{{}}}
\bibcite{Dansgaard1964}{{4}{1964}{{\textit  {Dansgaard}}}{{}}}
\bibcite{Emanuelsson2015}{{5}{2015}{{\textit  {Emanuelsson et~al.}}}{{}}}
\bibcite{Epstein1951}{{6}{1951}{{\textit  {Epstein et~al.}}}{{}}}
\bibcite{Gkinis2011a}{{7}{2011}{{\textit  {Gkinis et~al.}}}{{}}}
\bibcite{Gkinis2011b}{{8}{2011}{{\textit  {Gkinis}}}{{}}}
\bibcite{Gkinis2014}{{9}{2014}{{\textit  {Gkinis et~al.}}}{{}}}
\bibcite{Gupta2009}{{10}{2009}{{\textit  {Gupta et~al.}}}{{}}}
\bibcite{Holme2017}{{11}{2017}{{\textit  {Holme et~al.}}}{{}}}
\bibcite{Jones2017a}{{12}{2017a}{{\textit  {Jones et~al.}}}{{}}}
\bibcite{Jones2017b}{{13}{2017b}{{\textit  {Jones et~al.}}}{{}}}
\bibcite{Johnsen1977}{{14}{1977}{{\textit  {Johnsen}}}{{}}}
\bibcite{Johnsen2000}{{15}{2000}{{\textit  {Johnsen et~al.}}}{{}}}
\bibcite{Kerstel1999}{{16}{1999}{{\textit  {Kerstel et~al.}}}{{}}}
\bibcite{Lasaga2014}{{17}{2014}{{\textit  {Lasaga}}}{{}}}
\bibcite{Lis2008}{{18}{2008}{{\textit  {Lis et~al.}}}{{}}}
\bibcite{Oerter2004}{{19}{2004}{{\textit  {Oerter et~al.}}}{{}}}
\bibcite{Simonsen2011}{{20}{2011}{{\textit  {Simonsen et~al.}}}{{}}}
\bibcite{Steig2013}{{21}{2013}{{\textit  {Steig et~al.}}}{{}}}
\bibcite{Svensson2015}{{22}{2015}{{\textit  {Svensson et~al.}}}{{}}}
\bibcite{Theil1961}{{23}{1961}{{\textit  {Theil}}}{{}}}
\bibcite{Tsagris2014}{{24}{2014}{{\textit  {Tsagris et~al.}}}{{}}}
\bibcite{vanderWel2015}{{25}{2015}{{\textit  {van der Wel et~al.}}}{{}}}
\bibcite{Whillans1985}{{26}{1985}{{\textit  {Whillans and Grootes}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {36}
\citation{Jones2017a}
\citation{Jones2017a}
\citation{Jones2017a}
\citation{Jones2017a}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spectra_disVScfa}{{1\relax }{37}}
\newlabel{SP_deltaT}{{1\relax }{37}}
\newlabel{cutoff}{{2\relax }{38}}
\newlabel{GR_fits}{{3\relax }{39}}
\newlabel{WAIS_spectrum_added_noise}{{4\relax }{40}}
\newlabel{added_noise_sensitivity}{{5\relax }{40}}
\newlabel{GRR_fits}{{6\relax }{41}}
\newlabel{GGR_fits}{{7\relax }{42}}
\newlabel{folded_normal_gauss_spectrum}{{8\relax }{43}}
\newlabel{G_of_fit_1}{{9\relax }{43}}
\newlabel{WAIS_diffusion_adding_noise}{{10\relax }{44}}
\newlabel{WAIS_diffusion_lengths}{{11\relax }{44}}
\newlabel{WAIS_diffusion_lengths_thinning_corr}{{12\relax }{45}}
