\relax 
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{Jones2016}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{VanderWel2015}
\citation{Holme2017}
\citation{Johnsen2000}
\citation{Gkinis2014}
\citation{JonesCFA2016}
\citation{Johnsen1977}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{VanderWel2015}
\citation{Jones2016}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Diffusion Theory.}}{5}}
\citation{Johnsen1977}
\citation{Gkinis2014}
\newlabel{eq:diff_sol}{{2\relax }{6}}
\newlabel{eq:sigma_differential}{{4\relax }{6}}
\citation{Gkinis2014}
\newlabel{eq:sigma(density)}{{5\relax }{7}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Estimating Diffusion Length from Data (methods).}}{7}}
\citation{Jones2016}
\citation{Jones2016}
\citation{Gkinis2014}
\citation{Gkinis2014}
\citation{Holme2017}
\citation{Gkinis2014}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Parameterizing the Multi-Function Fit.}}{11}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Validation of results.}}{12}}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Validation of Double-Gaussian Parameterization (results).}}{13}}
\citation{JonesCFA2016}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Discussion.}}{14}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt8.\ \ {\affilfont Conclusions.}}{16}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.1.\ \ {\affilfont Analytical Derivation of Diffused Isotope Profile.}}{16}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.2.\ \ {\affilfont Statistical Derivation of Diffused Isotope Profile.}}{21}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.3.\ \ {\affilfont Statistical Derivation of Diffusion Length.}}{25}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.4.\ \ {\affilfont Derivation of Sigma Conversion Factor.}}{27}}
\bibcite{Holme2017}{{1}{2017}{{\textit  {Holme et~al.}}}{{}}}
\bibcite{Johnsen1977}{{2}{1977}{{\textit  {Johnsen}}}{{}}}
\bibcite{Johnsen2000}{{3}{2000}{{\textit  {Johnsen}}}{{}}}
\bibcite{Simonsen2011}{{4}{2011}{{\textit  {Simonsen et~al.}}}{{}}}
\bibcite{Gkinis2014}{{5}{2014}{{\textit  {Gkinis et~al.}}}{{}}}
\bibcite{VanderWel2015}{{6}{2015}{{\textit  {Van der Wel et~al.}}}{{}}}
\bibcite{Jones2016}{{7}{2016}{{\textit  {Jones}}}{{}}}
\bibcite{JonesCFA2016}{{8}{2016}{{\textit  {Jones CFA}}}{{}}}
\bibcite{StephanHsiao}{{9}{1991}{{\textit  {Hsiao et~al.}}}{{\textit  {Hsiao, Stephan, and Wendland}}}}
\bibcite{LuAndo}{{10}{2012}{{\textit  {Lu and Ando}}}{{}}}
\newlabel{WAIS_spectrum_added_noise}{{1\relax }{32}}
\newlabel{WAIS_diffusion_adding_noise}{{2\relax }{33}}
\newlabel{added_noise_sensitivity}{{3\relax }{33}}
\newlabel{WAIS_diffusion_lengths}{{4\relax }{34}}
\newlabel{WAIS_diffusion_lengths_thinning_corr}{{5\relax }{34}}
\expandafter\gdef\csname endpage1\endcsname {32}
\newlabel{spectra_disVScfa}{{1\relax }{35}}
\newlabel{1_gauss}{{2\relax }{35}}
\newlabel{GRR_fit}{{3\relax }{35}}
\newlabel{2_gauss}{{4\relax }{36}}
\newlabel{sigma_comp}{{5\relax }{36}}
\newlabel{sampletable}{{1\relax }{36}}
\newlabel{sigma2}{{6\relax }{37}}
\newlabel{sigmadependence}{{7\relax }{38}}
\newlabel{NEEMspec}{{8\relax }{39}}
