\relax 
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{Jones2016}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{VanderWel2015}
\citation{Holme2017}
\citation{Johnsen2000}
\citation{Gkinis2014}
\citation{JonesCFA2016}
\citation{Johnsen1977}
\citation{Johnsen2000}
\citation{Simonsen2011}
\citation{Gkinis2014}
\citation{VanderWel2015}
\citation{Jones2016}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Diffusion Theory.}}{5}}
\citation{Johnsen1977}
\citation{Gkinis2014}
\newlabel{eq:diff_sol}{{2\relax }{6}}
\newlabel{eq:sigma_differential}{{4\relax }{6}}
\citation{Gkinis2014}
\newlabel{eq:sigma(density)}{{5\relax }{7}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Estimating Diffusion Length from Data (methods).}}{7}}
\citation{Jones2016}
\citation{Jones2016}
\citation{Gkinis2014}
\citation{Gkinis2014}
\citation{Holme2017}
\citation{Gkinis2014}
\citation{Holme2017}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Improving the fit.}}{9}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont Results - Goodness of fits.}}{11}}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Validation of parameterization.}}{12}}
\citation{JonesCFA2016}
\@writefile{toc}{\contentsline {section}{\vskip-1pt7.\ \ {\affilfont Discussion.}}{13}}
\citation{Johnsen2000}
\citation{Johnsen2000}
\citation{Johnsen2000}
\@writefile{toc}{\contentsline {section}{\vskip-1pt8.\ \ {\affilfont Application Example: South Pole Glacial-Interglacial Temperature.}}{16}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt9.\ \ {\affilfont Conclusions.}}{17}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.1.\ \ {\affilfont Analytical Derivation of Diffused Isotope Profile.}}{17}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.2.\ \ {\affilfont Statistical Derivation of Diffused Isotope Profile.}}{22}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.3.\ \ {\affilfont Statistical Derivation of Diffusion Length.}}{26}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt.4.\ \ {\affilfont Derivation of Sigma Conversion Factor.}}{29}}
\bibcite{Holme2017}{{1}{2017}{{\textit  {Holme et~al.}}}{{}}}
\bibcite{Johnsen1977}{{2}{1977}{{\textit  {Johnsen}}}{{}}}
\bibcite{Johnsen2000}{{3}{2000}{{\textit  {Johnsen}}}{{}}}
\bibcite{Simonsen2011}{{4}{2011}{{\textit  {Simonsen et~al.}}}{{}}}
\bibcite{Gkinis2014}{{5}{2014}{{\textit  {Gkinis et~al.}}}{{}}}
\bibcite{VanderWel2015}{{6}{2015}{{\textit  {Van der Wel et~al.}}}{{}}}
\bibcite{Jones2016}{{7}{2016}{{\textit  {Jones}}}{{}}}
\bibcite{JonesCFA2016}{{8}{2016}{{\textit  {Jones CFA}}}{{}}}
\bibcite{StephanHsiao}{{9}{1991}{{\textit  {Hsiao et~al.}}}{{\textit  {Hsiao, Stephan, and Wendland}}}}
\bibcite{LuAndo}{{10}{2012}{{\textit  {Lu and Ando}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {32}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\citation{Jones2016}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{WAIS_diffusion_adding_noise}{{1\relax }{33}}
\newlabel{added_noise_sensitivity}{{2\relax }{33}}
\newlabel{sampletable}{{3\relax }{33}}
\newlabel{WAIS_diffusion_lengths}{{3\relax }{34}}
\newlabel{WAIS_diffusion_lengths_thinning_corr}{{4\relax }{34}}
\newlabel{spectra_disVScfa}{{1\relax }{35}}
\newlabel{PSD_CFA_v1}{{2\relax }{35}}
\newlabel{1_gauss}{{5\relax }{35}}
\newlabel{GRR_fit}{{6\relax }{35}}
\newlabel{2_gauss}{{7\relax }{36}}
\newlabel{folded_normal_gauss_spectrum}{{8\relax }{36}}
\newlabel{sigma_comp}{{9\relax }{37}}
\newlabel{G_of_fit_1}{{10\relax }{37}}
\newlabel{CFA_spectra}{{11\relax }{38}}
\newlabel{WAIS_spectrum_added_noise}{{12\relax }{38}}
\newlabel{sigma2}{{13\relax }{39}}
\newlabel{sigmadependence}{{14\relax }{40}}
\newlabel{NEEMspec}{{15\relax }{40}}
